# android--flying-trump

./: README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/michaelfotiadis/flyingtrump/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelfotiadis/flyingtrump/: MainActivity.java
app/src/main/java/com/michaelfotiadis/flyingtrump/audio/: AudioPlayer.java
app/src/main/java/com/michaelfotiadis/flyingtrump/dialog/: AboutDialog.java
app/src/main/java/com/michaelfotiadis/flyingtrump/utils/: AppLog.java
app/src/main/java/com/michaelfotiadis/flyingtrump/view/animation/: AnimatorCallback.java  Coordinates.java  Direction.java  TrumpAnimator.java
app/src/main/java/com/michaelfotiadis/flyingtrump/view/utils/: ViewAnimator.java  ViewUtils.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: ic_favorite_white_24dp.xml  ic_moon.xml  ic_palm_tree.xml  ic_whitehouse_silhouette.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/michaelfotiadis/flyingtrump/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
