<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_rate"
        android:icon="@drawable/ic_favorite_white_24dp"
        android:orderInCategory="150"
        android:title="@string/action_rate"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_about"
        android:orderInCategory="200"
        android:title="@string/action_about"
        app:showAsAction="never"/>
</menu>
